{
  "name": "com.unity.platforms",
  "displayName": "Platforms",
  "version": "0.5.0-preview.7",
  "unity": "2020.1",
  "unityRelease": "0b9",
  "description": "Provides platform and build API foundation used by other platform packages.",
  "keywords": [
    "platform",
    "build"
  ],
  "dependencies": {
    "com.unity.properties": "1.3.0-preview",
    "com.unity.properties.ui": "1.3.0-preview",
    "com.unity.scriptablebuildpipeline": "1.6.4-preview",
    "com.unity.searcher": "4.0.9",
    "com.unity.serialization": "1.3.0-preview"
  },
  "upmCi": {
    "footprint": "fa873d41b79e634721e1f09ef26a1070cb10429d"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/dots-platforms.git",
    "type": "git",
    "revision": "68569c6401dd7fea46f85f74eeabdf26354c66f8"
  }
}
